# B

./: .classpath  .project  README.md  pom.xml
src/main/java/com/booking/controller/: ChargeController.java  CheckoutController.java  CustomerController.java  LoginController.java  OfferController.java
src/main/java/com/booking/dao/: CustomerDao.java  OfferDao.java
src/main/java/com/booking/dao/impl/: CustomerDaoImpl.java  OfferDaoImpl.java
src/main/java/com/booking/model/: Admin.java  Customer.java  Offer.java
src/main/java/com/booking/service/: CustomerService.java  OfferService.java
src/main/java/com/booking/service/impl/: CustomerServiceImpl.java  OfferServiceImpl.java  StripeService.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/jsp/: adminlogin.jsp  edit.jsp  index.jsp  list.jsp  login.jsp  offer.jsp  offerList.jsp
src/main/webapp/WEB-INF/pages/: checkout.html  details.html  layout.html  result.html
src/main/webapp/WEB-INF/resources/assets/JS/: GmailLogin.js  validation.js
src/main/webapp/WEB-INF/resources/assets/libs/css/: style.css
